<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sample document</title>
    <link rel="canonical" href="./regular-html-version.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="google-site-verification" content="RRXw_TFusqP301PfyHVphIMEkoQZGjL-0Mv99D1AFD8" />
    <style amp-custom>
      h1 {
        color: red;
      }
    </style>
    <style>
      p.small {
        font-size: 6px;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Article headline",
        "image": ["thumbnail1.jpg"],
        "datePublished": "2015-02-05T08:00:00+08:00"
      }
    </script>
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-ad"
      src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"
    ></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <h1>Sample document</h1>
    <h1>Hello there</h1>

    <a href="./pages/page1.html">First Page</a>
    <a href="./pages/page1.html">Second Page</a>

<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer. Morbi tempus iaculis urna id. Ultricies leo integer malesuada nunc vel risus commodo. Urna nunc id cursus metus aliquam eleifend. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Faucibus et molestie ac feugiat sed lectus. Tempor id eu nisl nunc mi. Elementum facilisis leo vel fringilla est. Sit amet massa vitae tortor condimentum lacinia quis vel eros. Auctor elit sed vulputate mi sit amet mauris commodo. Odio morbi quis commodo odio aenean sed adipiscing diam. Arcu dictum varius duis at consectetur lorem donec massa. Suscipit tellus mauris a diam maecenas.</h3>

<p class="small">Purus sit amet volutpat consequat mauris nunc congue nisi vitae. Nunc sed augue lacus viverra. Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Ultrices in iaculis nunc sed augue lacus viverra. Tortor at auctor urna nunc id cursus metus aliquam eleifend. Vitae nunc sed velit dignissim sodales ut eu. Porttitor eget dolor morbi non arcu. Etiam sit amet nisl purus. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit.</p>

<p>Lacus vestibulum sed arcu non odio. Pretium quam vulputate dignissim suspendisse in est ante. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Euismod nisi porta lorem mollis aliquam ut. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Rhoncus est pellentesque elit ullamcorper dignissim. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Mattis vulputate enim nulla aliquet porttitor. Ornare arcu dui vivamus arcu felis bibendum. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Praesent elementum facilisis leo vel fringilla. Ut ornare lectus sit amet. Urna nunc id cursus metus. Nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus. Eu ultrices vitae auctor eu augue. Pretium fusce id velit ut tortor pretium viverra. Sit amet nulla facilisi morbi tempus iaculis urna id.</p>

<p>Semper quis lectus nulla at volutpat. Magna ac placerat vestibulum lectus mauris ultrices eros. Volutpat diam ut venenatis tellus in metus vulputate eu. Ut morbi tincidunt augue interdum velit euismod. Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Ante in nibh mauris cursus mattis molestie. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Euismod nisi porta lorem mollis aliquam ut. At volutpat diam ut venenatis tellus. Fringilla est ullamcorper eget nulla facilisi etiam. Etiam tempor orci eu lobortis elementum nibh. Consectetur libero id faucibus nisl tincidunt eget nullam. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Nec feugiat nisl pretium fusce id velit ut tortor.</p>

<p>Elementum facilisis leo vel fringilla. Scelerisque in dictum non consectetur a erat nam at. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Imperdiet dui accumsan sit amet nulla facilisi. Enim tortor at auctor urna nunc id cursus metus aliquam. Dignissim sodales ut eu sem integer vitae justo eget magna. In arcu cursus euismod quis viverra nibh cras pulvinar. Iaculis eu non diam phasellus vestibulum lorem sed risus. Malesuada proin libero nunc consequat interdum varius sit amet. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Pharetra sit amet aliquam id diam. Tortor id aliquet lectus proin nibh nisl condimentum id venenatis. Mauris ultrices eros in cursus turpis. Libero justo laoreet sit amet cursus sit. Elit eget gravida cum sociis natoque penatibus et magnis. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Varius quam quisque id diam vel quam elementum pulvinar.
</p>

<h5>End.</h5>
    <p>
      Some text

    </p>
    <amp-img src="sample.png" width="300" height="300"></amp-img>
    <amp-ad
      width="300"
      height="250"
      type="a9"
      data-aax_size="300x250"
      data-aax_pubname="test123"
      data-aax_src="302"
    >
    </amp-ad>
  </body>
</html>
